server {
    client_max_body_size 200M;
    server_name 68.183.94.152;
    listen 80;

    location / {
        uwsgi_pass unix:/tmp/backend.sock;
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 900s;

    }


}
